# java-project-eelu

./: booking.db  pom.xml  readme.md
src/main/java/com/yourdomain/booking/: App.java  BookingManager.java  DBUtil.java
src/test/java/com/yourdomain/booking/: BookingManagerTest.java
